Algoritmo "posição no alfabeto usando se-entao-senao"
// Disciplina   : [Lógica de Programação]
Var
   letra : caracter

Inicio
   Escreval ("----- Descubra a posição de uma letra no alfabeto! -----")
   Escreva ("Digite a letra: ")
   leia(letra)
   se (letra = "a") Ou (letra = "A") entao
      escreva("A letra ",letra," esta na posição",1 ," do alfabeto")
   senao
      se (letra = "b") Ou (letra = "B")  entao
         escreva("A letra ",letra," esta na posição",2 ," do alfabeto")
      senao
         se (letra = "c") Ou (letra = "C")  entao
            escreva("A letra ",letra," está na posição",3 ," do alfabeto")
         senao
            se (letra = "d") Ou (letra = "D") entao
               escreva("A letra ",letra," está na posição",4 ," do alfabeto")
            senao
               se (letra = "e") Ou (letra = "E") entao
                  escreva("A letra ",letra," esta na posição",5 ," do alfabeto")
               senao
                  se (letra = "f") Ou (letra = "F")  entao
                     escreva("A letra ",letra," esta na posição",6 ," do alfabeto")
                  senao
                     se (letra = "g") Ou (letra = "G")  entao
                        escreval("A letra ",letra," esta na posição",7 ," do alfabeto")
                     senao
                        se (letra = "h") Ou (letra = "H")  entao
                           escreval ("A letra ",letra," esta na posição",8 ," do alfabeto")
                        senao
                           se (letra = "i") Ou (letra = "I")  entao
                              escreval ("A letra ",letra," esta na posição",9 ," do alfabeto")
                           senao
                              se (letra = "j") Ou (letra = "J")  entao
                                 escreval ("A letra ",letra," esta na posição",10 ," do alfabeto")
                              senao
                                 se (letra = "k") Ou (letra = "K")  entao
                                    escreval ("A letra ",letra," esta na posição",11 ," do alfabeto")
                                 senao
                                    se (letra = "l") Ou (letra = "L")  entao
                                       escreval ("A letra ",letra," esta na posição",12 ," do alfabeto")
                                    senao
                                       se (letra = "m") Ou (letra = "M")  entao
                                          escreval ("A letra ",letra," esta na posição",13 ," do alfabeto")
                                       senao
                                          se (letra = "n") Ou (letra = "N") entao
                                             escreval ("A letra ",letra," esta na posição",14 ," do alfabeto")
                                          senao
                                             se (letra = "o") Ou (letra = "O") entao
                                                escreval ("A letra ",letra," esta na posição",15 ," do alfabeto")
                                             senao
                                                se (letra = "p") Ou (letra = "P") entao
                                                   escreval ("A letra ",letra," esta na posição",16 ," do alfabeto")
                                                senao
                                                   se (letra = "q") Ou (letra = "Q") entao
                                                      escreval ("A letra ",letra," esta na posição",17 ," do alfabeto")
                                                   senao
                                                      se (letra = "r") Ou (letra = "R") entao
                                                         escreval ("A letra ",letra," esta na posição",18 ," do alfabeto")
                                                      senao
                                                         se (letra = "s") Ou (letra = "S") entao
                                                            escreval ("A letra ",letra," esta na posição",19 ," do alfabeto")
                                                         senao
                                                            se (letra = "t") Ou (letra = "T") entao
                                                               escreval ("A letra ",letra," esta na posição",20 ," do alfabeto")
                                                            senao
                                                               se (letra = "u") Ou (letra = "U") entao
                                                                  escreval ("A letra ",letra," esta na posição",21 ," do alfabeto")
                                                               senao
                                                                  se (letra = "v") Ou (letra = "V") entao
                                                                     escreval ("A letra ",letra," esta na posição",22 ," do alfabeto")
                                                                  senao
                                                                     se (letra = "x") Ou (letra = "X") entao
                                                                        escreval ("A letra ",letra," esta na posição",23 ," do alfabeto")
                                                                     senao
                                                                        se (letra = "w") Ou (letra = "W") entao
                                                                           escreval ("A letra ",letra," esta na posição",24 ," do alfabeto")
                                                                        senao
                                                                           se (letra = "y") Ou (letra = "Y") entao
                                                                              escreval ("A letra ",letra," esta na posição",25 ," do alfabeto")
                                                                           senao
                                                                              se (letra = "z") Ou (letra = "Z") entao
                                                                                 escreval ("A letra ",letra," esta na posição",26 ," do alfabeto")
                                                                              fimse
                                                                           fimse
                                                                        fimse
                                                                     fimse
                                                                  fimse
                                                               fimse
                                                            fimse
                                                         fimse
                                                      fimse
                                                   fimse
                                                fimse
                                             fimse
                                          fimse
                                       fimse
                                    fimse
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse
fimalgoritmo