Algoritmo "Posição da letra no alfabeto com escolha-caso"
// Disciplina   : [Linguagem e Lógica de Programação]

Var
   letra, letra_maiusc : caractere
   
Inicio
   Escreval ("----- Descubra a posição de uma letra no alfabeto! -----")
   Escreva ("Digite a letra: ")
   Leia (letra)
   letra_maiusc := maiusc(letra)
   Escolha letra_maiusc
   Caso "a"
      Escreval ("A letra ", letra, " está na posição 1 do alfabeto")
   Caso "b"
      Escreval ("A letra ", letra, " está na posição 2 do alfabeto")
   Caso "c"
      Escreval ("A letra ", letra, " está na posição 3 do alfabeto")
   Caso "d"
      Escreval ("A letra ", letra, " está na posição 4 do alfabeto")
   Caso "e"
      Escreval ("A letra ", letra, " está na posição 5 do alfabeto")
   Caso "f"
      Escreval ("A letra ", letra, " está na posição 6 do alfabeto")
   Caso "g"
      Escreval ("A letra ", letra, " está na posição 7 do alfabeto")
   Caso "h"
      Escreval ("A letra ", letra, " está na posição 8 do alfabeto")
   Caso "i"
      Escreval ("A letra ", letra, " está na posição 9 do alfabeto")
   Caso "j"
      Escreval ("A letra ", letra, " está na posição 10 do alfabeto")
   Caso "k"
      Escreval ("A letra ", letra, " está na posição 11 do alfabeto")
   Caso "l"
      Escreval ("A letra ", letra, " está na posição 12 do alfabeto")
   Caso "m"
      Escreval ("A letra ", letra, " está na posição 13 do alfabeto")
   Caso "n"
      Escreval ("A letra ", letra, " está na posição 14 do alfabeto")
   Caso "o"
      Escreval ("A letra ", letra, " está na posição 15 do alfabeto")
   Caso "p"
      Escreval ("A letra ", letra, " está na posição 16 do alfabeto")
   Caso "q"
      Escreval ("A letra ", letra, " está na posição 17 do alfabeto")
   Caso "r"
      Escreval ("A letra ", letra, " está na posição 18 do alfabeto")
   Caso "s"
      Escreval ("A letra ", letra, " está na posição 19 do alfabeto")
   Caso "t"
      Escreval ("A letra ", letra, " está na posição 20 do alfabeto")
   Caso "u"
      Escreval ("A letra ", letra, " está na posição 21 do alfabeto")
   Caso "v"
      Escreval ("A letra ", letra, " está na posição 22 do alfabeto")
   Caso "x"
      Escreval ("A letra ", letra, " está na posição 23 do alfabeto")
   Caso "w"
      Escreval ("A letra ", letra, " está na posição 24 do alfabeto")
   Caso "y"
      Escreval ("A letra ", letra, " está na posição 25 do alfabeto")
   Caso "z"
      Escreval ("A letra ", letra, " está na posição 26 do alfabeto")
   Outrocaso
      Escreva ("Digite somente uma letra do alfabeto!")
   fimescolha
Fimalgoritmo